<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Demo</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/grid.css">
</head>
<body>
    <div class="container">
        <h2>Grid Demo</h2>
        <div class="row">
            <div class="col-1"></div>
        </div>
    </div>
    <script src="js/bootstrap.js"></script>
</body>
</html>
